{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2Q1U97U;Database=InspectionApiDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
